<script>
    window.onload=function(){
      document.getElementById("text").addEventListener('keydown',function(){
        (event.keyCode==13)&&(dev());
      });
    }
  
    function dev(){
      document.getElementById("result").insertAdjacentHTML("beforeend", "◇描画中…");
    
      var text = document.getElementById("text").value;
      google.script.run
      .withSuccessHandler(checkSuccessed)
      .withFailureHandler(checkFailed)
      .devPost(text);//関数
      
      function checkSuccessed(result) {
          document.getElementById("result").textContent = result;
          document.getElementById("text").reset();
      }
      function checkFailed(ERROR) {
        alert(JSON.stringify(ERROR));
        alert("◇不明なエラーとか底辺ですね");
      }
    }
</script>
